.obsidian/workspace.json (before)
{
  "main": {
    "id": "357edc2114ccbd9b",
    "type": "split",
    "children": [
      {
        "id": "68bf44797ab551d5",
        "type": "tabs",
        "children": [
          {
            "id": "3f1e1423edcd8c6d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Calculus/Week 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Week 1"
            }
          },
          {
            "id": "e533581bcf9d06a4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hw 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hw 1"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8bbd7ce8dd1189c8",
    "type": "split",
    "children": [
      {
        "id": "9821367f0252561a",
        "type": "tabs",
        "children": [
          {
            "id": "7db1c956cdfae603",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "721a6a4360062c33",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4e662788c6512684",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1be6bec44d966600",
    "type": "split",
    "children": [
      {
        "id": "ea819511eb2f4d3a",
        "type": "tabs",
        "children": [
          {
            "id": "b8e72b0232fe1532",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Vim.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Vim"
            }
          },
          {
            "id": "5c899db4b2eef116",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Vim.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Vim"
            }
          },
          {
            "id": "ef79a466221bf1ee",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5edaa2f7773e0fec",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Vim.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Vim"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "e533581bcf9d06a4",
  "lastOpenFiles": [
    "Calculus/Week 1.md",
    "Hw 1.md",
    "LaTeX.md",
    "Markdown.md",
    "Calculus",
    "數位系統導論/Week 1.md",
    "pics/Pasted image 20250911164704.png",
    "pics/Pasted image 20250911163330.png",
    "pics",
    "pics/Pasted image 20250911154745.png",
    "program_design_1/Vim.md",
    "數位系統導論",
    "program_design_1/Linux.md",
    "program_design_1/Week 1.md",
    "Welcome.md",
    "program_design_1"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "357edc2114ccbd9b",
    "type": "split",
    "children": [
      {
        "id": "68bf44797ab551d5",
        "type": "tabs",
        "children": [
          {
            "id": "3f1e1423edcd8c6d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Calculus/Week 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Week 1"
            }
          },
          {
            "id": "e533581bcf9d06a4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Calculus/Hw 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hw 1"
            }
          },
          {
            "id": "4ac4962f65c4cd17",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hw1 我的室友很內卷.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Hw1 我的室友很內卷"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "8bbd7ce8dd1189c8",
    "type": "split",
    "children": [
      {
        "id": "9821367f0252561a",
        "type": "tabs",
        "children": [
          {
            "id": "7db1c956cdfae603",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "721a6a4360062c33",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "4e662788c6512684",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1be6bec44d966600",
    "type": "split",
    "children": [
      {
        "id": "ea819511eb2f4d3a",
        "type": "tabs",
        "children": [
          {
            "id": "b8e72b0232fe1532",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Vim.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Vim"
            }
          },
          {
            "id": "5c899db4b2eef116",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Vim.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Vim"
            }
          },
          {
            "id": "ef79a466221bf1ee",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "5edaa2f7773e0fec",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Vim.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Vim"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4ac4962f65c4cd17",
  "lastOpenFiles": [
    "Hw1 我的室友很內卷.md",
    "國文",
    "Calculus/Hw 1.md",
    "Calculus/Week 1.md",
    "LaTeX.md",
    "Markdown.md",
    "Calculus",
    "數位系統導論/Week 1.md",
    "pics/Pasted image 20250911164704.png",
    "pics/Pasted image 20250911163330.png",
    "pics",
    "pics/Pasted image 20250911154745.png",
    "program_design_1/Vim.md",
    "數位系統導論",
    "program_design_1/Linux.md",
    "program_design_1/Week 1.md",
    "Welcome.md",
    "program_design_1"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,16 +27,30 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Hw 1.md",
+                "file": "Calculus/Hw 1.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
               "title": "Hw 1"
             }
+          },
+          {
+            "id": "4ac4962f65c4cd17",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Hw1 我的室友很內卷.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Hw1 我的室友很內卷"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -184,10 +198,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "e533581bcf9d06a4",
+  "active": "4ac4962f65c4cd17",
   "lastOpenFiles": [
+    "Hw1 我的室友很內卷.md",
+    "國文",
+    "Calculus/Hw 1.md",
     "Calculus/Week 1.md",
-    "Hw 1.md",
     "LaTeX.md",
     "Markdown.md",
     "Calculus",
